[uwsgi]
# Zmienne.
projectname = musicary
base = /Users/spirteque/Desktop/musicary/
 
# Konfiguracja.
master = true
virtualenv = /Users/spirteque/Desktop/musicary/venv_musicary
pythonpath = /Users/spirteque/Desktop/musicary/venv_musicary/bin/python3.11
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.prod
module = musicary.wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket=666
